{
  "name": "automatex-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run brand:favicons && npm run demos:static && next build",
    "start": "next start",
    "lint": "next lint",
    "check:words": "node scripts/check-forbidden-words.mjs",
    "demos:static": "node scripts/generate-demo-statics.mjs",
    "check:animations": "bash scripts/check-animation-weight.sh",
    "check:routes:local": "bash scripts/check-routes.sh http://127.0.0.1:3000",
    "brand:favicons": "node public/assets/brand/generate-favicons.js",
    "audit:routes": "node scripts/audit-routes.mjs",
    "audit:lighthouse": "node scripts/lighthouse-audit.mjs",
    "audit:console": "node scripts/audit-console-screenshots.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lottie-web": "^5.13.0",
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "chrome-launcher": "^1.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.18",
    "lighthouse": "^13.3.0",
    "playwright": "^1.60.0",
    "serve": "^14.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "to-ico": "^1.1.5",
    "typescript": "^5.9.3"
  }
}
